# Copyright 2024-2025 HNU-ESNL: Guoqi Xie, Chenglai Xiong, Xingyu Hu and etc.
# Copyright 2024-2025 openEuler SIG-Zephyr
# SPDX-License-Identifier: Apache-2.0

# hypervisor need 1024M of virtual space.
CONFIG_KERNEL_VM_SIZE=0x80000000

# virtual device.
CONFIG_ENABLE_VM_VGICV3=y
CONFIG_ENABLE_VM_VSERIAL=y

CONFIG_ARM64_SET_VMPIDR_EL2=y
CONFIG_ARM64_SET_VPIDR_EL2=y

# PSCI is supported
CONFIG_PM_CPU_OPS_PSCI=y
CONFIG_MP_MAX_NUM_CPUS=4

# Enable serial port
CONFIG_UART_PL011=y
