# Copyright 2024-2025 HNU-ESNL: Guoqi Xie, Chenglai Xiong, Xingyu Hu and etc.
# Copyright 2024-2025 openEuler SIG-Zephyr
# SPDX-License-Identifier: Apache-2.0

# ZVM
CONFIG_ZVM=y
CONFIG_ZVM_DEBUG_LOG_INFO=y
CONFIG_MAX_VM_NUM=2
CONFIG_MAX_VCPU_PER_VM=2
CONFIG_VM_DTB_FILE_INPUT=y
CONFIG_KERNEL_BIN_NAME="zvm_host"

CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_GETOPT=y
CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
CONFIG_SHELL_THREAD_PRIORITY=4
CONFIG_SHELL_PROMPT_UART="zvm_host:~#"
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_ASSERT=y

CONFIG_MINIMAL_LIBC=y
CONFIG_MINIMAL_LIBC_RAND=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=4096
CONFIG_GETOPT_LONG=y
CONFIG_POSIX_C_LIB_EXT=y

CONFIG_PRINTK_BUFFER_SIZE=128
CONFIG_SHELL_CMD_BUFF_SIZE=4096
CONFIG_SHELL_PRINTF_BUFF_SIZE=128
CONFIG_ISR_STACK_SIZE=8192
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_PRIVILEGED_STACK_SIZE=8192
# 64MB heap size.
CONFIG_HEAP_MEM_POOL_SIZE=67108864

CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_SCHED_CPU_MASK_PIN_ONLY=y
CONFIG_NUM_PREEMPT_PRIORITIES=15
CONFIG_TIMING_FUNCTIONS=y
CONFIG_SCHED_DEADLINE=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_MAX_XLAT_TABLES=8192
CONFIG_MAX_DOMAIN_PARTITIONS=16
